<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HelpDeskZ Documentation</title>
<style>
a{
	color:#03acdc;	
}
body{
	background:#f8f8f8;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:25px;
	color:#4c5156;
}
#wrapper{
	width:800px;
	margin:0 auto;
	margin-top:60px;
}
#logo{
	background:url(images/cp/logo.png);
	width:221px;
	height:56px;
}
.login_box{
	margin:25px 0px;
	border:5px solid #eeeeee;
	background:#FFF;
	border-radius:3px;
	padding:20px;	
}
input[type="text"], input[type="password"], select, textarea{
	border:1px solid #cfd4d6;
	font-size:14px;
	font-family:'HelveticaNeue',arial,helvetica,sans-serif;
	padding:6px 4px;
	border-radius:3px;
	margin:2px;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	color:#6a6666;
	transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
	width:100%;
	margin-bottom:5px;
}
input[type="text"]:focus, input[type="password"]:focus, select:focus, textarea:focus{
    border-color: rgba(82, 168, 236, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
    outline: 0 none;
}
input[type="button"], input[type="submit"]{
	font-family:'HelveticaNeue',arial,helvetica,sans-serif;
	font-size:14px;
	border:1px solid #dddddd;
	padding:10px;
	cursor:pointer;
	border-radius:3px;
background: #ffffff; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmNmY2ZjYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f6 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-8 */
}
input[type="button"]:hover, input[type="submit"]:hover{
background: #f8f8f8; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y4ZjhmOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlZWVlZWUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  #f8f8f8 0%, #eeeeee 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #f8f8f8 0%,#eeeeee 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #f8f8f8 0%,#eeeeee 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #f8f8f8 0%,#eeeeee 100%); /* IE10+ */
background: linear-gradient(to bottom,  #f8f8f8 0%,#eeeeee 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#eeeeee',GradientType=0 ); /* IE6-8 */
}
.footer{
	color:#999999;
	font-size:14px;	
	text-align:center;
}
.error_box{
	background:#e05353;
	color:#FFF;
	border-radius:3px;
	padding:7px 10px;
	margin-top:10px;
}
.red{
	color:#F00;
	font-weight:bold;
}
.green{
	color:#090;
	font-weight:bold;
}
</style>
</head>

<body>
<div id="wrapper">
	<div id="logo"></div>
	<div class="login_box">
Version: 1.0.2 from 1st June 2015<br />
Developed by: Evolution Script S.A.C.<br />
<a href="http://www.helpdeskz.com">Help Desk Software HelpDeskZ</a><br />
<p>
<h3>Upgrading</h3>
To upgrade your HelpDeskZ from previous versions, please read the file UPGRADING.txt

<h3>&raquo; Installation steps</h3>
<ol>
	<li>Connect with FTP to the <em>public folder</em> of your server where the rest of your Web site is</li>
	<li>Create a new folder where you will install HelpDeskZ. Name it anything you like, for example &quot;helpdesk&quot; or &quot;support&quot;.<br />
Example: /public_html/support<br />
Corresponding URL: http://www.site.com/support</li>
	<li>Upload all HelpDeskZ files to your server.</li>
	<li>Open <strong>/install</strong> in your browser, for example (modify to your URL):<br />
http://www.site.com/support/install</li>
	<li>The HelpDeskZ setup script will run. Click <strong>INSTALL HELPDESKZ</strong> and follow the instructions through License agreement, Check Setup and Database settings.</li>
	<li>Before closing the install script <strong>DELETE the &quot;install&quot; directory from your server!</strong></li>
	<li>Now it's time to setup your help desk! Open the <strong>staff</strong> panel in your browser, for example:<br />
http://www.site.com/support/?v=staff<br />
Use the login details that you entered in the installation process.</li>
	<li>Go to <strong>Settings -&gt; General</strong> to get to the settings page.</li>
	<li>Take some time and get familiar with all the available settings. Most should be self-explanatory,</li>
    <li>If you want to use permalinks like http://www.site.com/support/staff/ then you have to enable this option on Settings -> General -> Helpdesk -> Use SEO-friendly URLs</li>
	<li>Good luck using HelpDeskZ!</li>
	</ol>
<h3>&raquo; Email Piping</h3>
HelpDeskZ supports email piping, this allows the auto-creation of tickets from incoming emails to a set email address.
<ol>
	<li>To enable email piping for your help desk follow this <a href="http://www.helpdeskz.com/help/knowledgebase/2/article/10/setting-up-email-piping">email piping tutorial.</a></li>
</ol>
<h3>&raquo; Customize the look</h3>
For detailed information please see this <a href="http://www.helpdeskz.com/help/knowledgebase/2/article/6/how-do-i-customize-helpdeskz-look">knowledgebase article.</a>
<h3>&raquo; Translate HelpDeskZ to your language</h3>
To translate HelpDeskZ read <a href="http://www.helpdeskz.com/help/knowledgebase/2/article/8/how-can-i-translate-helpdeskz">How can I translate HelpDeskZ.</a>
</p>
	</div>
    <div class="footer">
    	Helpdesk Software Powered by HelpDeskZ
    </div>
</div>
</body>
</html>
